<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Apply Suffix" field="typeSuffix">
        <f:checkbox />
    </f:entry>
    <f:entry title="Label" field="contextLabel">
        <f:textbox default="continuous-integration/jenkins"/>
    </f:entry>
    <f:entry title="Send custom URL" field="sendCustomURL">
        <f:checkbox />
    </f:entry>
    <f:entry title="Custom URL" field="urlLabel">
        <f:textbox />
    </f:entry>
</j:jelly>
